Repository: vaibhavkumar955584-hub/MINOVA
Catalog: l10n/app_*.arb
Languages: bn, or, te

# chooseLanguage
source: Choose your language
bn: আপনার ভাষা বেছে নিন
or: ଆପଣଙ୍କ ଭାଷା ବାଛନ୍ତୁ
te: మీ భాషను ఎంచుకోండి

# continueButton
source: Continue
bn: এগিয়ে যান
or: ଆଗକୁ ଯାଆନ୍ତୁ
te: కొనసాగండి

source: Hindi
bn: হিন্দি
or: ହିନ୍ଦୀ
te: హిందీ

source: Odia
bn: ওড়িয়া
or: ଓଡ଼ିଆ
te: ఒడియా

source: Telugu
bn: তেলুগু
or: ତେଲୁଗୁ
te: తెలుగు

source: Bengali
bn: বাংলা
or: ବଙ୍ଗଳା
te: బెంగాలీ

source: Marathi
bn: মারাঠি
or: ମରାଠୀ
te: మరాఠీ

source: Chhattisgarhi
bn: ছত্তিশগড়ি
or: ଛତିଶଗଡ଼ିଆ
te: ఛత్తీస్‌గఢీ

source: Santali
bn: সাঁওতালি
or: ସାନ୍ତାଳୀ
te: సంతాలి

# loginTitle
source: Login to MINOVA
bn: মাইনসেফে লগইন করুন
or: ମାଇନସେଫରେ ଲଗଇନ କରନ୍ତୁ
te: మైన్‌సేఫ్‌లో లాగిన్ అవ్వండి

# employeeId
source: Employee / operator ID
bn: কর্মী / অপারেটর আইডি
or: କର୍ମଚାରୀ / ଅପରେଟର ଆଇଡି
te: ఉద్యోగి / ఆపరేటర్ ID

source: Password
bn: পাসওয়ার্ড
or: ପାସୱାର୍ଡ
te: పాస్‌వర్డ్

# employeeIdHint
source: e.g. MS-8821
bn: যেমন MS-8821
or: ଯଥା MS-8821
te: ఉదా. MS-8821

source: Log in
bn: লগইন করুন
or: ଲଗଇନ କରନ୍ତୁ
te: లాగిన్

# loginFailed
source: Login failed. Please check your details.
bn: লগইন হয়নি। তথ্য পরীক্ষা করুন।
or: ଲଗଇନ ହେଲା ନାହିଁ। ତଥ୍ୟ ଯାଞ୍ଚ କରନ୍ତୁ।
te: లాగిన్ కాలేదు. వివరాలు తనిఖీ చేయండి.

source: Home
bn: হোম
or: ମୁଖ୍ୟ ପୃଷ୍ଠା
te: హోమ్

source: REPORT
bn: রিপোর্ট
or: ରିପୋର୍ଟ
te: నివేదిక

source: Records
bn: রেকর্ড
or: ରେକର୍ଡ
te: రికార్డులు

source: Profile
bn: প্রোফাইল
or: ପ୍ରୋଫାଇଲ
te: ప్రొఫైల్

source: + START REPORT
bn: রিপোর্ট শুরু করুন
or: ରିପୋର୍ଟ ଆରମ୍ଭ କରନ୍ତୁ
te: నివేదిక ప్రారంభించండి

# startReportHint
source: Start an inspection or report a problem
bn: পরিদর্শন শুরু করুন বা সমস্যা জানান
or: ଯାଞ୍ଚ ଆରମ୍ଭ କରନ୍ତୁ କିମ୍ବା ସମସ୍ୟା ଜଣାନ୍ତୁ
te: తనిఖీ ప్రారంభించండి లేదా సమస్యను తెలియజేయండి

# goodMorning
source: Good morning, {name}
bn: নমস্কার, {name}
or: ନମସ୍କାର, {name}
te: నమస్కారం, {name}

# mine
source: Mine: {name}
bn: খনি: {name}
or: ଖଣି: {name}
te: గని: {name}

source: Internet
bn: ইন্টারনেট
or: ଇଣ୍ଟରନେଟ
te: ఇంటర్నెట్

source: Available
bn: চালু আছে
or: ଉପଲବ୍ଧ
te: అందుబాటులో ఉంది

# offline
source: Internet is off
bn: ইন্টারনেট নেই
or: ଇଣ୍ଟରନେଟ ନାହିଁ
te: ఇంటర్నెట్ లేదు

source: Location
bn: অবস্থান
or: ସ୍ଥାନ
te: ప్రదేశం

source: Underground
bn: মাটির নিচে
or: ଭୂମି ତଳେ
te: భూగర్భం

source: Today
bn: আজ
or: ଆଜି
te: ఈ రోజు

source: Reports
bn: রিপোর্ট
or: ରିପୋର୍ଟ
te: నివేదికలు

source: Waiting to send
bn: পাঠানোর অপেক্ষায়
or: ପଠାଇବାକୁ ବାକି
te: పంపడానికి మిగిలినవి

source: Recent reports
bn: সাম্প্রতিক রিপোর্ট
or: ସଦ୍ୟ ରିପୋର୍ଟ
te: ఇటీవలి నివేదికలు

# checkingConnection
source: Checking connection. Your reports stay safe on this phone.
bn: সংযোগ পরীক্ষা করছি। রিপোর্ট এই ফোনে নিরাপদ আছে।
or: ସଂଯୋଗ ଯାଞ୍ଚ ହେଉଛି। ରିପୋର୍ଟ ଫୋନରେ ସୁରକ୍ଷିତ ଅଛି।
te: కనెక్షన్ తనిఖీ చేస్తున్నాం. నివేదిక ఈ ఫోన్‌లో సురక్షితంగా ఉంది.

source: CREATE REPORT
bn: রিপোর্ট শুরু করুন
or: ରିପୋର୍ଟ ଆରମ୍ଭ କରନ୍ତୁ
te: నివేదిక ప్రారంభించండి

# selectReportType
source: Choose what you want to report.
bn: আপনি কী জানাতে চান তা বেছে নিন।
or: କଣ ଲେଖିବେ ତାହା ବାଛନ୍ତୁ।
te: ఏమి నమోదు చేయాలో ఎంచుకోండి.

# safetyInspection
source: Statutory Safety Inspection
bn: নিরাপত্তা পরীক্ষা
or: ସୁରକ୍ଷା ଯାଞ୍ଚ
te: భద్రత తనిఖీ

# safetyInspectionHint
source: Check equipment, ground and ventilation
bn: যন্ত্রপাতি, মাটি ও বাতাস পরীক্ষা করুন
or: ଉପକରଣ, ଭୂମି ଓ ବାୟୁ ଯାଞ୍ଚ କରନ୍ତୁ
te: పరికరాలు, నేల మరియు గాలిని తనిఖీ చేయండి

# incident
source: EMERGENCY INCIDENT / ACCIDENT
bn: ঘটনার রিপোর্ট
or: ଘଟଣା ରିପୋର୍ଟ
te: సంఘటన నివేదిక

# incidentHint
source: Report an injury, fire, gas leak or other danger
bn: আঘাত, আগুন, গ্যাস লিক বা বিপদ জানান
or: ଆଘାତ, ନିଆଁ, ଗ୍ୟାସ ଲିକ କିମ୍ବା ବିପଦ ଜଣାନ୍ତୁ
te: గాయం, అగ్ని, గ్యాస్ లీక్ లేదా ప్రమాదాన్ని తెలియజేయండి

# attendance
source: Shift Attendance / Muster Roll
bn: শ্রমিক উপস্থিতি
or: ଶ୍ରମିକ ଉପସ୍ଥାନ
te: కార్మికుల హాజరు

# observation
source: Quick Observation & Gas Log
bn: দেখা সমস্যা
or: ଦେଖାଯାଇଥିବା ସମସ୍ୟା
te: గమనించిన సమస్య

# document
source: Statutory Compliance Document
bn: নথি
or: ଦଲିଲ
te: పత్రం

# autoSaveOn
source: Saved on this phone
bn: ফোনে সুরক্ষিত হচ্ছে
or: ଫୋନରେ ସୁରକ୍ଷିତ ହେଉଛି
te: ఫోన్‌లో భద్రపరుస్తున్నాం

source: Profile & Settings
bn: প্রোফাইল ও সেটিংস
or: ପ୍ରୋଫାଇଲ ଓ ସେଟିଂସ
te: ప్రొఫైల్ మరియు సెట్టింగ్‌లు

source: Assigned mine
bn: আপনার খনি
or: ଆପଣଙ୍କ ଖଣି
te: మీ గని

source: Language
bn: ভাষা
or: ଭାଷା
te: భాష

# operationalControls
source: Settings
bn: সেটিংস
or: ସେଟିଂସ
te: సెట్టింగ్‌లు

source: Underground mode
bn: মাটির নিচের মোড
or: ଭୂମି ତଳ ମୋଡ
te: భూగర్భ మోడ్

# networkOnline
source: Internet is available
bn: ইন্টারনেট চালু আছে
or: ଇଣ୍ଟରନେଟ ଉପଲବ୍ଧ
te: ఇంటర్నెట్ అందుబాటులో ఉంది

# forcedOffline
source: Internet is off. Reports stay on this phone.
bn: ইন্টারনেট নেই। রিপোর্ট ফোনে থাকবে।
or: ଇଣ୍ଟରନେଟ ନାହିଁ। ରିପୋର୍ଟ ଫୋନରେ ରହିବ।
te: ఇంటర్నెట్ లేదు. నివేదిక ఫోన్‌లో ఉంటుంది.

# switchRole
source: Switch role (demo)
bn: ভূমিকা বদলান (ডেমো)
or: ଭୂମିକା ବଦଳାନ୍ତୁ (ଡେମୋ)
te: పాత్ర మార్చండి (డెమో)

source: Log out
bn: লগআউট
or: ଲଗଆଉଟ
te: లాగ్ అవుట్

# reportSaved
source: Report saved on this phone.
bn: রিপোর্ট এই ফোনে নিরাপদ আছে।
or: ରିପୋର୍ଟ ଫୋନରେ ସୁରକ୍ଷିତ ଅଛି।
te: నివేదిక ఈ ఫోన్‌లో భద్రంగా ఉంది.

source: Report sent
bn: রিপোর্ট পাঠানো হয়েছে
or: ରିପୋର୍ଟ ପଠାଯାଇଛି
te: నివేదిక పంపబడింది

# notSent
source: Could not send. Try again when there is internet.
bn: পাঠানো যায়নি। ইন্টারনেট এলে আবার চেষ্টা করুন।
or: ପଠାଇ ହେଲା ନାହିଁ। ଇଣ୍ଟରନେଟ ଆସିଲେ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
te: పంపలేకపోయాం. ఇంటర్నెట్ వచ్చినప్పుడు మళ్లీ ప్రయత్నించండి.

# lockedSubmitted
source: Submitted. This report cannot be changed.
bn: জমা হয়েছে। এই রিপোর্ট বদলানো যাবে না।
or: ଜମା ହୋଇଛି। ଏହି ରିପୋର୍ଟ ବଦଳାଇହେବ ନାହିଁ।
te: సమర్పించబడింది. ఈ నివేదికను మార్చలేరు.

source: Try again
bn: আবার চেষ্টা করুন
or: ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ
te: మళ్లీ ప్రయత్నించండి

source: Yes
bn: হ্যাঁ
or: ହଁ
te: అవును

source: No
bn: না
or: ନା
te: కాదు

source: Not applicable
bn: প্রযোজ্য নয়
or: ଲାଗୁ ନୁହେଁ
te: వర్తించదు

source: Cancel
bn: বাতিল
or: ବାତିଲ
te: రద్దు

source: Save
bn: সংরক্ষণ
or: ସଞ୍ଚୟ
te: భద్రపరచు

source: Close
bn: বন্ধ
or: ବନ୍ଦ
te: మూసివేయి

# idRole
source: ID: {id} · {role}
bn: আইডি: {id} · {role}
or: ଆଇଡି: {id} · {role}

# todayReports
source: {count} reports
bn: {count}টি রিপোর্ট
or: {count} ରିପୋର୍ଟ
te: {count} నివేదికలు

# waitingReports
source: {count} reports waiting for internet
bn: {count}টি বাকি
or: {count} ବାକି
te: {count} మిగిలాయి
